.tokenwrap {
    overflow: hidden;
}

.tokenlist {
    margin-top: 10px;

    .item {
        display: flex;
        justify-content: space-between;
        border-radius: 5px;
        padding: 10px 20px;
        line-height: 36px;
        cursor: pointer;

        &:hover {
            background: rgba(255, 255, 255, 0.08);
        }

        &>div {
            display: flex;
            align-items: center;

            img {
                width: 30px;
                margin-right: 5px;
            }

            p {
                margin: 0;
            }
        }
    }
}

.chainselect {
    margin-bottom: 1em;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    padding: 11px 10px;
}