.right{
    display: flex;
    align-items: center;
    gap: 10px;
}
.uploadHeader{
    background: #8c8c8c;
    width: 80px;
    height: 80px;
    border-radius: 100px;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    .up{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    img{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
    }
}