@basecolor: #000;

:root {
    --bg: @basecolor;
    --logocolor: #ffffff;
    --footcolor:rgb(143, 155, 179);
    --bordercolor:#262626;
    --messagebg:#121212;
    --messagebs:unset;
    --messagecolor:#FFFFFF;
    --headbg:rgba(255,255,255,0.3);
    --selectbg:#252525;
    --selecthover:rgba(255, 255, 255, 0.08);
    
// F5F5F7
}

.dark {
    --bg:#F5F5F7;// #FBFBFD;
    --logocolor: #422DDD;
    --footcolor:@basecolor;
    --bordercolor:rgba(96,96,109,0.2);
    --messagebg:#FBFBFD;
    --messagebs: 0px 0px 13px rgb(0 0 0 / 30%);
    --messagecolor:#000000;
    --headbg:rgba(0,0,0,0.1);
    --selectbg:#ababab20;
    --selecthover:rgba(0, 0, 0, 0.08);
}