.footer {
    text-align: center;
    display: flex;
    justify-content: space-between;
    padding:0 30px;
    // margin-bottom: 10%;
    .footerTop {
        color: var(--footcolor);
        font-size: 12px;
        font-weight: 400;
    }

    .footerBot {
        color: var(--footcolor);
        font-size: 12px;
        margin-top: 5px;
        align-items: center;
        text-decoration: underline;
        margin-bottom: 10px;

        a {
            color: var(--footcolor);
        }
    }
}